# ATC_M

./: .gitignore  pom.xml
jdbc/18.3.0.0/: _remote.repositories  ojdbc8-18.3.0.0-sources.jar.lastUpdated  ojdbc8-18.3.0.0.jar.lastUpdated  ojdbc8-18.3.0.0.pom  ojdbc8-18.3.0.0.pom.lastUpdated
src/main/java/com/: Address.java  LeetCodeN1.java  LeetCodeN2.java  LeetCodeN3.java  LeetCodeN4.java  test.java  test2.java  test3.java
src/main/java/com/amdocshelper/: AmdocsHelper.java  AmdocsTask.java
src/main/java/com/amdocshelper/connections/: ConnectionData.java  Connections.java
src/main/java/com/magnumbillparser/: BillParser.java
src/main/java/com/sendemail/: SendMail.java
src/main/resources/: Bill.txt  lines.txt  table1.txt  table2.txt
