
 8 800 080-00-51
ОФД

Чек найден!
АЛАМТИНСКИЙ ФИЛИАЛ №34 ТОВАРИЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "MAGNUM CASH&CARRY"
ИИН/БИН: 190241009835
Сер. номер ККМ: 500140358
Регистрационный номер 600400157412

Продажа, Платежной картой
ФП: 2906581518
Дата: 13.08.2021 20:27
№НазваниеОтделЦенаКоличествоСумма
1.4870235680577 ЧИПСЫ SLANG СЫР 130ГР П/П1465 ₸1465,00 ₸
НДС 12,00 %50 ₸
2.2110319 ЛУК РЕП МОЛОДОЙ КАЗАХС1131 ₸1.06139,00 ₸
НДС 12,00 %15 ₸
3.2416083 КРУАССАН С ШОКОЛАДОМ 71160 ₸2320,00 ₸
НДС 12,00 %34 ₸
4.4870235680638 ЧИПСЫ SLANG СМЕТАНА С ЗЕЛЕНЬЮ 130ГР П/П1475 ₸1475,00 ₸
НДС 12,00 %51 ₸
НДС 12,00 %35 ₸
ИТОГО:
4 829 ₸
Карта4 829 ₸
В том числе налоги
12,00 %517 ₸
ФП 2906581518
